{
  "name": "app-project-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "check": "pnpm -r --filter @app/backend --filter @app/domain --filter @app/frontend run check",
    "test:ci": "pnpm -r --filter @app/backend --filter @app/domain --filter @app/frontend run test:ci",
    "build": "pnpm -r --filter @app/backend --filter @app/domain --filter @app/frontend run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.1",
  "devDependencies": {
    "@types/ws": "^8.18.1"
  }
}
